appdirs==1.4.4
APScheduler==3.7.0
argon2-cffi==20.1.0
asgiref==3.3.4
async-generator==1.10
atomicwrites==1.4.0
attrs==20.2.0
autopep8==1.6.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.2.1
bs4==0.0.1
certifi==2020.12.5
cffi==1.14.3
chardet==4.0.0
colorama==0.4.3
cryptography==3.4.7
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
Django==3.2.3
ecdsa==0.14.1
entrypoints==0.3
env==0.1.0
filelock==3.0.12
idna==2.10
importlib-metadata==4.8.1
inflection==0.5.1
iniconfig==1.1.1
ipdb==0.13.9
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.1
lxml==4.6.3
MarkupSafe==1.1.1
mistune==0.8.4
more-itertools==8.7.0
nbclient==0.5.0
nbconvert==6.0.6
nbformat==5.0.7
nest-asyncio==1.4.0
notebook==6.1.4
numpy==1.19.2
oauthlib==3.1.0
packaging==20.4
pandas==1.2.4
pandocfilters==1.4.2
parso==0.7.1
pickleshare==0.7.5
Pillow==8.2.0
pluggy==1.0.0
prometheus-client==0.8.0
prompt-toolkit==3.0.7
psycopg2==2.8.6
py==1.10.0
pyasn1==0.4.8
pycodestyle==2.8.0
pycparser==2.20
pyee==8.2.2
Pygments==2.7.1
PyJWT==2.1.0
pymongo==3.12.0
pyparsing==2.4.7
pyppeteer==0.2.6
pyrsistent==0.17.3
pytest==6.2.5
python-dateutil==2.8.1
python-jose==3.2.0
python-pptx==0.6.19
python3-openid==3.2.0
pytz==2021.1
pywin32==228
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
Quandl==3.6.1
requests==2.25.1
requests-file==1.5.1
requests-oauthlib==1.3.0
rsa==4.7.2
selenium==3.141.0
Send2Trash==1.5.0
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
soupsieve==2.2.1
sqlparse==0.4.1
terminado==0.9.1
testpath==0.4.4
tldextract==3.1.1
toml==0.10.2
tornado==6.0.4
tqdm==4.62.2
traitlets==5.0.4
typing-extensions==3.10.0.0
tzlocal==2.1
urllib3==1.26.4
validators==0.18.2
virtualenv==20.4.6
virtualenvwrapper-win==1.2.6
Wand==0.6.7
wcwidth==0.2.5
webencodings==0.5.1
websockets==9.1
widgetsnbextension==3.5.1
XlsxWriter==3.0.1
zipp==3.5.0
